{
  "name": "JVBot",
  "description": "discord.bot",
  "version": "0.5 ALPHA",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}